databaseUser=
databasePassword=
databaseUrl=jdbc:sqlite:database.db
driverJDBC=org.sqlite.JDBC
daoFactory=com.spiral.simple.store.dao.DefaultDAOFactorySql
ProductDao=com.spiral.simple.store.dao.ProductDaoSQL
CommandDao=com.spiral.simple.store.dao.CommandDaoSQL
StockDao=com.spiral.simple.store.dao.StockDaoSQL
workspace=C:/spiral/store/
appName=Spiral - Gestion de Stock