databaseUser=
databasePassword=
databaseUrl=jdbc:sqlite:database.db
driverJDBC=org.sqlite.JDBC
daoFactory=com.spiral.simple.store.dao.DefaultDAOFactorySql
ProductDao=com.spiral.simple.store.dao.ProductDaoSQL
StockDao=com.spiral.simple.store.dao.StockDaoSQL
ClientDao=com.spiral.simple.store.dao.ClientDaoSQL
CommandDao=com.spiral.simple.store.dao.CommandDaoSQL
CommandItemDao=com.spiral.simple.store.dao.CommandItemDaoSQL
CommandPaymentDao=com.spiral.simple.store.dao.CommandPaymentDaoSQL
SpendskDao=com.spiral.simple.store.dao.SpendsDaoSQL
AffectedStockDao=com.spiral.simple.store.dao.AffectedStockDaoSQL
CurrencyDao=com.spiral.simple.store.dao.CurrencyDaoSQL
ExchangeRateDao=com.spiral.simple.store.dao.ExchangeRateDaoSQL
DistributionConfigDao=com.spiral.simple.store.dao.DistributionConfigDaoSQL
DistributionConfigItemDao=com.spiral.simple.store.dao.DistributionConfigItemDaoSQL
BudgetRubricDao=com.spiral.simple.store.dao.BudgetRubricDaoSQL
workspace=C:/spiral/store/
appName=Spiral - Gestion de Stock